class Solution:
    def numRookCaptures(self, board: List[List[str]]) -> int:
        posR = []
        for i, x in enumerate(board):
            if 'R' in x:
                posR = [i,x.index('R')]
        cnt = 0
        #x position check
        for x in range(posR[0]-1,-1, -1):
            if board[x][posR[1]] == 'p':
                cnt = cnt + 1
                break
            if board[x][posR[1]] == 'B':
                break
        for x in range(posR[0]+1,8):
            if board[x][posR[1]] == 'p':
                cnt = cnt + 1
                break
            if board[x][posR[1]] == 'B':
                break          
        #y position check
        for y in range(posR[1],-1, -1):
            if board[posR[0]][y] == 'p':
                cnt = cnt + 1
                break
            if board[posR[0]][y] == 'B':
                break        
        for y in range(posR[1]+1,8):
            if board[posR[0]][y] == 'p':
                cnt = cnt + 1
                break
            if board[posR[0]][y] == 'B':
                break                    
        return cnt