class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        if s == t :
            return True
        s1 = []
        for elem in s:
            if elem !='#':
                s1.append(elem)
            else:
                if len(s1)>0:
                    del s1[-1]
        t1 = []
        for elem in t:
            if elem !='#':
                t1.append(elem)
            else:
                if len(t1)>0:
                    del t1[-1]       
        if s1 == t1:
            return True
        else:
            return False