class Solution:
    def oddCells(self, m: int, n: int, indices: List[List[int]]) -> int:
        d = {}
        d['c'] = [0]*n
        d['r'] = [0]*m
        
        for i in range(len(indices)):
            d['r'][indices[i][0]] = d['r'][indices[i][0]] + 1
            d['c'][indices[i][1]] = d['c'][indices[i][1]] + 1
            
        cnt = 0
        for row in range(m):
            for col in range(n):
                if (d['r'][row] + d['c'][col])&1 == 1:
                    cnt = cnt + 1
        return cnt