class Solution:
    def tictactoe(self, moves: List[List[int]]) -> str:
        winset = (
            ((0,0),(0,1),(0,2)),
            ((1,0),(1,1),(1,2)),
            ((2,0),(2,1),(2,2)),
            ((0,0),(1,0),(2,0)),
            ((0,1),(1,1),(2,1)),
            ((0,2),(1,2),(2,2)),
            ((0,0),(1,1),(2,2)),
            ((2,0),(1,1),(0,2))       
        )
        A = set()
        B = set()
        current = A
        
        for x,y in moves:
            current.add((x,y))
            if current == A: 
                current = B
            else: current = A
        
        for win in winset:
            if len(A.intersection(win)) == 3:
                return 'A'
            elif len(B.intersection(win)) == 3:
                return 'B'
        
        
        if len(moves) == 9: return 'Draw'
        else: return 'Pending'