class Solution:
    def findJudge(self, n: int, trust: List[List[int]]) -> int:
        d = {}
        pot = []
        for i in range(1,n+1):
            pot.append(i)
            d[i] = []
            
        for i in trust:
            d[i[1]].append(i[0])
            if i[0] in pot:
               pot.remove(i[0]) 
            
        if len(pot) != 1:
            return -1
        
        for key,value in d.items():
            if key == pot[0] and len(value) == n-1:
                return key
        return -1