class MyStack:
    def init(self):
        self.queue1 = []
        self.queue2 = []

    def push(self, x: int) -> None:
        self.queue1.append(x)

    def pop(self) -> int:
        for i in range(len(self.queue1)-1):
            self.queue2.append(self.queue1.pop(0))
        b = self.queue1.pop(0)
        self.queue1, self.queue2 = self.queue2, self.queue1
        return b

    def top(self) -> int:
        for i in range(len(self.queue1)-1):
            self.queue2.append(self.queue1.pop(0))
        b = self.queue1[0]
        self.queue2.append(self.queue1.pop(0))
        self.queue1, self.queue2 = self.queue2, self.queue1
        return b

    def empty(self) -> bool:
        if self.queue1 == []:
            return True
        return False
