class MyQueue:

    def __init__(self):
        self.stack1 = []
        self.stack2 = []

    def push(self, x: int) -> None:
        self.stack1.append(x)

    def pop(self) -> int:
        for i in range(len(self.stack1)-1):
            self.stack2.append(self.stack1.pop(-1))
        
        result = self.stack1.pop(-1)
        for i in range(len(self.stack2)):
            self.stack1.append(self.stack2.pop(-1)) 
        return result

    def peek(self) -> int:
        for i in range(len(self.stack1)-1):
            self.stack2.append(self.stack1.pop(-1))
        result = self.stack1[0]
        self.stack2.append(self.stack1.pop(0))
        for i in range(len(self.stack2)):
            self.stack1.append(self.stack2.pop(-1))        
        return result       

    def empty(self) -> bool:
        if len(self.stack1) == 0:
            return True
        else:
            return False
