class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        col = len(grid)
        row = len(grid[0])
        peri = 0
        for co in range(col):
            for ro in range(row):
                if grid[co][ro] == 1:
                    adj = 0
                    for loc in [(-1,0),(1,0),(0,1),(0,-1)]:
                        newro = ro + loc[0]
                        newco = co + loc[1]
                        if newro<row and newro>=0 and newco <col and newco >=0 and grid[newco][newro] == 1:
                            adj = adj + 1
                    peri = peri + (4-adj)
        return peri