class Solution:
    def maximumTime(self, time: str) -> str:
        for idx in range(len(time)):
            if time[idx] == ":":
                pass
            elif time[idx] == '?':
                if idx == 0:
                    if time[1] == '?':
                        time = '23'+time[2:]
                    elif int(time[1]) >3:
                        time = '1'+time[1:]
                    else: time = '2'+time[1:]
                elif idx == 1:
                    if int(time[0]) >1: 
                        time = time[0]+ '3'+time[2:]
                    else: 
                        time = time[0]+ '9'+time[2:]
                elif idx == 3:
                    time = time[0:3]+ '5'+time[4]
                elif idx == 4:
                    time = time[0:4]+ '9'
        return time