class Solution:
    def minimumAbsDifference(self, arr: List[int]) -> List[List[int]]:
        arr.sort()
        diff = []
        l = []
        output = []
        for i in range(0,len(arr)-1):
            diff.append(arr[i+1]-arr[i])
        mind = min(diff)
        for i in range(0,len(arr)):
            for j in range(i+1,len(arr)):
                if arr[j]-arr[i] == mind:
                    l.append(arr[i])
                    l.append(arr[j])
                else:
                    break
                output.append(l)
                l = []
        return output