
class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        output = []
        if nums == []:
            return []        
        ptr = 0
        start = nums[0]
        end = 0
        while ptr < len(nums):
            if ptr == len(nums)-1:
                if start == nums[-1]:
                    output.append(str(nums[-1]))
                else:
                    output.append(str(start)+"->"+str(nums[-1]))                
            elif nums[ptr+1]-nums[ptr] >1:
                end = nums[ptr]
                if start == end:
                    output.append(str(start))
                else:
                    output.append(str(start)+"->"+str(end))
                start = nums[ptr+1]
            ptr = ptr + 1
        return (output)
